<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Intro to Pseudoclasses</title>
        <style>
            html {
                background-color:white;
            }

            * {
                color:black;
            }

            h1 {
                font-size:12vh;
                margin-bottom:0;
                border-left:1vh salmon solid;
                padding-left:1vh;
            }

            body {
                display:flex;
                padding:1vh;
            }

            main {
                margin:auto;
            }

            tr, th, td {
                border:0.3vh black solid;
                padding:1vh;
            }

            table {
                border-collapse:collapse;
                margin:auto;
            }

            h3 {
                text-align:center;
                font-size:3vh;
            }

            tr:last-of-type {
                background-color:yellow;
            }

            
        </style>
    </head>
    <body>
        <main>
            <article>
                <h1>Pseudoclasses</h1>
                <i>Pseudoclasses provide <q>temporary</q> classes to elements so they can get <q>temporary</q> styles.</i>
                <hr width="50%" align="left">
                <section>
                    <table>
                        <thead>
                            <h3>Available Classes</h3>
                            <caption>The last row here is colored yellow due to pseudoclass.</caption>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Class Code</th>
                                <th>Class Title</th>
                                <th>Department</th>
                            </tr>
                            <tr>
                                <td>Socio 10</td>
                                <td>A Sociological Exploration</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 11</td>
                                <td>Contemporary Social Issues</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 101</td>
                                <td>General Sociology</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 102</td>
                                <td>Introduction to Sociological Research</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 103</td>
                                <td>Social Psychology</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 104</td>
                                <td>Rural Sociology</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 105</td>
                                <td>Deviant Behavior</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 107</td>
                                <td>Urban Sociology</td>
                                <Td>Sociology</Td>
                            </tr>
                            <tr>
                                <td>Socio 108</td>
                                <td>Crime and Deliquency</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 109</td>
                                <td>Race and Ethnic Relations</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 110</td>
                                <td>Social Organizations</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 111</td>
                                <td>Human Ecology</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 112</td>
                                <td>Rural Social Problems</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 113</td>
                                <td>Sociology of the Family</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 114</td>
                                <td>Social Systems</td>
                                <td>Sociology</td>
                            </tr>
                            <tr>
                                <td>Socio 116</td>
                                <td>Institutions of East Asia</td>
                                <td>Sociology</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>
    </body>
</html>